<!DOCTYPE html>
<html class="writer-html5" lang="english" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main implementation file &mdash; The KaRaMeL user manual  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../static/css/theme.css?v=86f27845" />

  
  
        <script src="../../static/jquery.js?v=8dae8fb0"></script>
        <script src="../../static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../static/documentation_options.js?v=df973ab0"></script>
        <script src="../../static/doctools.js?v=888ff710"></script>
        <script src="../../static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Linking with the outside world" href="Impl.Bignum.Intrinsics.html" />
    <link rel="prev" title="Auxiliary implementation lemmas" href="Impl.Bignum.Lemmas.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            The KaRaMeL user manual
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Setup.html">Tooling and project setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Core.html">Low* language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TocLibraries.html">Low* libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../TocExamples.html">Low* examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../Toy.html">A toy project for learning Low*</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../specs/Spec.Bignum.html">Main specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../specs/Spec.Test.html">Specification test</a></li>
<li class="toctree-l2"><a class="reference internal" href="Impl.Bignum.Lemmas.html">Auxiliary implementation lemmas</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Main implementation file</a></li>
<li class="toctree-l2"><a class="reference internal" href="Impl.Bignum.Intrinsics.html">Linking with the outside world</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../AdvancedTips.html">Advanced tips &amp; tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../AdvancedTopics.html">Advanced KaRaMeL topics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">The KaRaMeL user manual</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../Toy.html">A toy project for learning Low*</a></li>
      <li class="breadcrumb-item active">Main implementation file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorial/code/Impl.Bignum.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-implementation-file">
<h1>Main implementation file<a class="headerlink" href="#main-implementation-file" title="Link to this heading"></a></h1>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="k">module</span> <span class="nn">Impl</span><span class="p">.</span><span class="nc">Bignum</span>
</pre></div>
</div>
<p>These are the somewhat standard names across a lot of code for module
abbreviations. Sticking to them is good!</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="k">module</span> <span class="nc">B</span> <span class="o">=</span> <span class="nn">LowStar</span><span class="p">.</span><span class="nc">Buffer</span>
<span class="k">module</span> <span class="nc">ST</span> <span class="o">=</span> <span class="nn">FStar</span><span class="p">.</span><span class="nn">HyperStack</span><span class="p">.</span><span class="nc">ST</span>
<span class="k">module</span> <span class="nc">HS</span> <span class="o">=</span> <span class="nn">FStar</span><span class="p">.</span><span class="nc">HyperStack</span>
<span class="k">module</span> <span class="nc">S</span> <span class="o">=</span> <span class="nn">FStar</span><span class="p">.</span><span class="nc">Seq</span>

<span class="k">module</span> <span class="nc">U32</span> <span class="o">=</span> <span class="nn">FStar</span><span class="p">.</span><span class="nc">UInt32</span>
<span class="k">module</span> <span class="nc">U64</span> <span class="o">=</span> <span class="nn">FStar</span><span class="p">.</span><span class="nc">UInt64</span>
</pre></div>
</div>
<p>I oftentimes use <code class="docutils literal notranslate"><span class="pre">Spec</span></code> to refer to the spec of the current module.</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="k">module</span> <span class="nc">Spec</span> <span class="o">=</span> <span class="nn">Spec</span><span class="p">.</span><span class="nc">Bignum</span>
</pre></div>
</div>
<p>This module only contains operators, and is meant to be opened.</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="k">open</span> <span class="nn">LowStar</span><span class="p">.</span><span class="nc">BufferOps</span>
<span class="k">open</span> <span class="nn">FStar</span><span class="p">.</span><span class="nn">HyperStack</span><span class="p">.</span><span class="nc">ST</span>

<span class="k">open</span> <span class="nn">Impl</span><span class="p">.</span><span class="nn">Bignum</span><span class="p">.</span><span class="nc">Lemmas</span>
</pre></div>
</div>
<p>Try disabling this to see how much slower things get.</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="o">#</span><span class="n">set</span><span class="o">-</span><span class="n">options</span> <span class="s2">&quot;--fuel 0 --ifuel 0&quot;</span>
</pre></div>
</div>
<p>Since bignums in our toy example have a variable length, we have to keep
track of this length at runtime. Using pairs in Low* is supported; since
pairs are values in F*, they are compiled to values in C, and end up as
structures passed by value. We'll see how to minimize allocation of
temporary structs as we go.</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="k">type</span> <span class="n">t</span> <span class="o">=</span> <span class="nn">U32</span><span class="p">.</span><span class="n">t</span> <span class="o">&amp;</span> <span class="nn">B</span><span class="p">.</span><span class="n">buffer</span> <span class="nn">U32</span><span class="p">.</span><span class="n">t</span>
</pre></div>
</div>
<p>It's good to structure the code around an invariant. Since this is a
stateful representation, the invariant takes a memory. Note that the memory
comes first, as in the <code class="docutils literal notranslate"><span class="pre">live</span></code> predicate.</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="n">invariant</span> <span class="o">(</span><span class="n">h</span><span class="o">:</span> <span class="nn">HS</span><span class="p">.</span><span class="n">mem</span><span class="o">)</span> <span class="o">(</span><span class="n">x</span><span class="o">:</span> <span class="n">t</span><span class="o">)</span> <span class="o">=</span>
  <span class="kd">let</span> <span class="n">l</span><span class="o">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">x</span> <span class="k">in</span>
  <span class="nn">B</span><span class="p">.</span><span class="n">length</span> <span class="n">b</span> <span class="o">==</span> <span class="nn">U32</span><span class="p">.</span><span class="n">v</span> <span class="n">l</span> <span class="o">/\</span>
  <span class="nn">B</span><span class="p">.</span><span class="n">live</span> <span class="n">h</span> <span class="n">b</span>
</pre></div>
</div>
<p>I find a small helper like this to be helpful.</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="n">as_seq</span> <span class="o">(</span><span class="n">h</span><span class="o">:</span> <span class="nn">HS</span><span class="p">.</span><span class="n">mem</span><span class="o">)</span> <span class="o">(</span><span class="n">x</span><span class="o">:</span> <span class="n">t</span> <span class="o">{</span> <span class="n">invariant</span> <span class="n">h</span> <span class="n">x</span> <span class="o">})</span> <span class="o">=</span>
  <span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h</span> <span class="o">(</span><span class="n">snd</span> <span class="n">x</span><span class="o">)</span>

<span class="kd">let</span> <span class="n">loc</span> <span class="o">(</span><span class="n">x</span><span class="o">:</span> <span class="n">t</span><span class="o">)</span> <span class="o">=</span> <span class="nn">B</span><span class="p">.</span><span class="n">loc_buffer</span> <span class="o">(</span><span class="n">snd</span> <span class="n">x</span><span class="o">)</span>
</pre></div>
</div>
<p>Interestingly enough, there is no need to define a low-level version of
<code class="docutils literal notranslate"><span class="pre">add_carry</span></code>: it is already valid Low* code, since it deals with machine
integers. Pairs might introduce a runtime inefficiency but we'll see how to
limit that.</p>
<p>I was writing the body of add', then realized that the two symmetrical cases
could be hoisted into a separate function. It's always better to factor
code, and separate functions allow for more robust proofs. Sharing
preconditions is also great!</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="n">add&#39;_pre</span> <span class="o">(</span><span class="n">dst</span> <span class="n">x</span> <span class="n">y</span><span class="o">:</span> <span class="n">t</span><span class="o">)</span> <span class="o">(</span><span class="n">c0</span><span class="o">:</span> <span class="nn">U32</span><span class="p">.</span><span class="n">t</span><span class="o">)</span> <span class="o">(</span><span class="n">h0</span><span class="o">:</span> <span class="nn">HS</span><span class="p">.</span><span class="n">mem</span><span class="o">)</span> <span class="o">=</span>
  <span class="n">invariant</span> <span class="n">h0</span> <span class="n">dst</span> <span class="o">/\</span> <span class="n">invariant</span> <span class="n">h0</span> <span class="n">x</span> <span class="o">/\</span> <span class="n">invariant</span> <span class="n">h0</span> <span class="n">y</span> <span class="o">/\</span>
  <span class="nn">B</span><span class="p">.</span><span class="n">loc_disjoint</span> <span class="o">(</span><span class="n">loc</span> <span class="n">dst</span><span class="o">)</span> <span class="o">(</span><span class="n">loc</span> <span class="n">x</span><span class="o">)</span> <span class="o">/\</span>
  <span class="nn">B</span><span class="p">.</span><span class="n">loc_disjoint</span> <span class="o">(</span><span class="n">loc</span> <span class="n">dst</span><span class="o">)</span> <span class="o">(</span><span class="n">loc</span> <span class="n">y</span><span class="o">)</span> <span class="o">/\</span>
  <span class="c">// Note here that I am doing the ``+1`` with a nat rather than a U32,</span>
  <span class="c">// otherwise I would have to add a precondition related to the fact that</span>
  <span class="c">// neither x or y can have an array size of max_length. I&#39;ll add this</span>
  <span class="c">// precondition at the very end of this module.</span>
  <span class="nn">U32</span><span class="p">.</span><span class="n">v</span> <span class="o">(</span><span class="n">fst</span> <span class="n">dst</span><span class="o">)</span> <span class="o">==</span> <span class="nn">U32</span><span class="p">.</span><span class="n">v</span> <span class="o">(</span><span class="n">max32</span> <span class="o">(</span><span class="n">fst</span> <span class="n">x</span><span class="o">)</span> <span class="o">(</span><span class="n">fst</span> <span class="n">y</span><span class="o">))</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">/\</span>
  <span class="nn">Spec</span><span class="p">.</span><span class="n">v</span> <span class="o">(</span><span class="n">as_seq</span> <span class="n">h0</span> <span class="n">dst</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span>

<span class="kd">let</span> <span class="n">add&#39;_post</span> <span class="o">(</span><span class="n">dst</span> <span class="n">x</span> <span class="n">y</span><span class="o">:</span> <span class="n">t</span><span class="o">)</span> <span class="o">(</span><span class="n">c0</span><span class="o">:</span> <span class="nn">U32</span><span class="p">.</span><span class="n">t</span><span class="o">)</span> <span class="o">(</span><span class="n">h0</span><span class="o">:</span> <span class="nn">HS</span><span class="p">.</span><span class="n">mem</span><span class="o">)</span> <span class="bp">()</span> <span class="o">(</span><span class="n">h1</span><span class="o">:</span> <span class="nn">HS</span><span class="p">.</span><span class="n">mem</span><span class="o">)</span> <span class="o">=</span>
  <span class="nn">B</span><span class="p">.</span><span class="n">modifies</span> <span class="o">(</span><span class="n">loc</span> <span class="n">dst</span><span class="o">)</span> <span class="n">h0</span> <span class="n">h1</span> <span class="o">/\</span>
  <span class="n">invariant</span> <span class="n">h0</span> <span class="n">dst</span> <span class="o">/\</span> <span class="n">invariant</span> <span class="n">h0</span> <span class="n">x</span> <span class="o">/\</span> <span class="n">invariant</span> <span class="n">h0</span> <span class="n">y</span> <span class="o">/\</span>
  <span class="c">// Do not use `==` with sequences! It doesn&#39;t trigger automatically and</span>
  <span class="c">// patterns cannot be written over ==, meaning that you don&#39;t get the</span>
  <span class="c">// benefits of SMTPat triggers for reasoning about your sequences.</span>
  <span class="n">as_seq</span> <span class="n">h1</span> <span class="n">dst</span> <span class="ow">`S.equal`</span> <span class="nn">Spec</span><span class="p">.</span><span class="n">add&#39;</span> <span class="o">(</span><span class="n">as_seq</span> <span class="n">h0</span> <span class="n">x</span><span class="o">)</span> <span class="o">(</span><span class="n">as_seq</span> <span class="n">h0</span> <span class="n">y</span><span class="o">)</span> <span class="n">c0</span>
</pre></div>
</div>
<p>I really want to separate this function but it needs recursion, so I just do
an open recursion and rely on inline_for_extraction to get the code I want.
Note that in Low*, type abbreviations that are used to annotate functions
later on MUST BE inline for extraction (they're used to understand how many
arguments there are to the function).</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="k">inline_for_extraction</span> <span class="k">noextract</span>
<span class="kd">let</span> <span class="n">add&#39;_t</span> <span class="o">=</span> <span class="n">dst</span><span class="o">:</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="n">x</span><span class="o">:</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="n">y</span><span class="o">:</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="n">c0</span><span class="o">:</span><span class="nn">U32</span><span class="p">.</span><span class="n">t</span> <span class="o">-&gt;</span> <span class="nc">Stack</span> <span class="kt">unit</span>
  <span class="o">(</span><span class="k">requires</span> <span class="n">add&#39;_pre</span> <span class="n">dst</span> <span class="n">x</span> <span class="n">y</span> <span class="n">c0</span><span class="o">)</span>
  <span class="o">(</span><span class="k">ensures</span> <span class="n">add&#39;_post</span> <span class="n">dst</span> <span class="n">x</span> <span class="n">y</span> <span class="n">c0</span><span class="o">)</span>
</pre></div>
</div>
<p>So let's focus on the simple case first where one of the two sequences is zero.</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="k">inline_for_extraction</span> <span class="k">noextract</span>
<span class="k">val</span> <span class="n">add&#39;_zero</span> <span class="o">(</span><span class="n">add&#39;</span><span class="o">:</span> <span class="n">add&#39;_t</span><span class="o">)</span> <span class="o">(</span><span class="n">dst</span> <span class="n">x</span> <span class="n">y</span><span class="o">:</span> <span class="n">t</span><span class="o">)</span> <span class="o">(</span><span class="n">c0</span><span class="o">:</span> <span class="nn">U32</span><span class="p">.</span><span class="n">t</span><span class="o">):</span> <span class="nc">Stack</span> <span class="kt">unit</span>
  <span class="o">(</span><span class="k">requires</span> <span class="k">fun</span> <span class="n">h0</span> <span class="o">-&gt;</span> <span class="n">fst</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="n">ul</span> <span class="o">/\</span> <span class="n">fst</span> <span class="n">y</span> <span class="o">&lt;&gt;</span> <span class="mi">0</span><span class="n">ul</span> <span class="o">/\</span> <span class="n">add&#39;_pre</span> <span class="n">dst</span> <span class="n">x</span> <span class="n">y</span> <span class="n">c0</span> <span class="n">h0</span><span class="o">)</span>
  <span class="o">(</span><span class="k">ensures</span> <span class="n">add&#39;_post</span> <span class="n">dst</span> <span class="n">x</span> <span class="n">y</span> <span class="n">c0</span><span class="o">)</span>

<span class="o">#</span><span class="n">push</span><span class="o">-</span><span class="n">options</span> <span class="s2">&quot;--z3rlimit 30&quot;</span>
<span class="k">inline_for_extraction</span> <span class="k">noextract</span>
<span class="kd">let</span> <span class="n">add&#39;_zero</span> <span class="n">add&#39;</span> <span class="n">dst</span> <span class="n">x</span> <span class="n">y</span> <span class="n">c0</span> <span class="o">=</span>
  <span class="kd">let</span> <span class="n">x_l</span><span class="o">,</span> <span class="n">x_b</span> <span class="o">=</span> <span class="n">x</span> <span class="k">in</span>
  <span class="kd">let</span> <span class="n">y_l</span><span class="o">,</span> <span class="n">y_b</span> <span class="o">=</span> <span class="n">y</span> <span class="k">in</span>
  <span class="kd">let</span> <span class="n">dst_l</span><span class="o">,</span> <span class="n">dst_b</span> <span class="o">=</span> <span class="n">dst</span> <span class="k">in</span>

  <span class="c">// I added this bit afterwards, so I&#39;m using lexicographic number for my h variables.</span>
  <span class="c">(**)</span> <span class="kd">let</span> <span class="n">h00</span> <span class="o">=</span> <span class="nn">ST</span><span class="p">.</span><span class="n">get</span> <span class="bp">()</span> <span class="k">in</span>
  <span class="c">// Ninja trick. Remember how I was previously preaching for a zero-fuel</span>
  <span class="c">// zero-ifuel approach to proofs. Here, we need to unroll the definition of</span>
  <span class="c">// add&#39; in order to prove that we are doing the right thing and generating the</span>
  <span class="c">// right recursive call. This would normally warrant a --fuel 1 setting.</span>
  <span class="c">// However, we can manually instruct the normalizer to perform a step of</span>
  <span class="c">// reduction on the desired post-condition for this function, revealing its</span>
  <span class="c">// definition in the process, and skipping the need for fuel altogether since</span>
  <span class="c">// this is performed in F* without any reliance on Z3.</span>
  <span class="c">(**)</span> <span class="n">norm_spec</span> <span class="o">[</span><span class="n">zeta</span><span class="o">;</span> <span class="n">iota</span><span class="o">;</span> <span class="n">primops</span><span class="o">;</span> <span class="n">delta_only</span> <span class="o">[</span><span class="k">`</span><span class="o">%</span><span class="nn">Spec</span><span class="p">.</span><span class="n">add&#39;</span><span class="o">]]</span>
    <span class="o">(</span><span class="nn">Spec</span><span class="p">.</span><span class="n">add&#39;</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h00</span> <span class="n">x_b</span><span class="o">)</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h00</span> <span class="n">y_b</span><span class="o">)</span> <span class="n">c0</span><span class="o">);</span>

  <span class="c">// Split y. In my experience, if you are doing modifications to two different</span>
  <span class="c">// sub-parts of a buffer, then make sure you materialize these disjoint parts</span>
  <span class="c">// by calling ``sub`` twice. This ensures that the equational lemmas for the</span>
  <span class="c">// modifies theory trigger, hence giving you &quot;for free&quot; the fact that</span>
  <span class="c">// modifying one half of the buffer leaves the other one unchanged. Without</span>
  <span class="c">// that, you&#39;d have to do manual sequence reasoning by hand which would be</span>
  <span class="c">// very painful.</span>
  <span class="kd">let</span> <span class="n">y_hd</span> <span class="o">=</span> <span class="nn">B</span><span class="p">.</span><span class="n">sub</span> <span class="n">y_b</span> <span class="mi">0</span><span class="n">ul</span> <span class="mi">1</span><span class="n">ul</span> <span class="k">in</span>
  <span class="kd">let</span> <span class="n">y_tl_l</span> <span class="o">=</span> <span class="n">y_l</span> <span class="ow">`U32.sub`</span> <span class="mi">1</span><span class="n">ul</span> <span class="k">in</span>
  <span class="kd">let</span> <span class="n">y_tl</span> <span class="o">=</span> <span class="nn">B</span><span class="p">.</span><span class="n">sub</span> <span class="n">y_b</span> <span class="mi">1</span><span class="n">ul</span> <span class="n">y_tl_l</span> <span class="k">in</span>

  <span class="c">// Split dst.</span>
  <span class="kd">let</span> <span class="n">dst_hd</span> <span class="o">=</span> <span class="nn">B</span><span class="p">.</span><span class="n">sub</span> <span class="n">dst_b</span> <span class="mi">0</span><span class="n">ul</span> <span class="mi">1</span><span class="n">ul</span> <span class="k">in</span>
  <span class="kd">let</span> <span class="n">dst_tl_l</span> <span class="o">=</span> <span class="n">dst_l</span> <span class="ow">`U32.sub`</span> <span class="mi">1</span><span class="n">ul</span> <span class="k">in</span>
  <span class="kd">let</span> <span class="n">dst_tl</span> <span class="o">=</span> <span class="nn">B</span><span class="p">.</span><span class="n">sub</span> <span class="n">dst_b</span> <span class="mi">1</span><span class="n">ul</span> <span class="n">dst_tl_l</span> <span class="k">in</span>

  <span class="c">(**)</span> <span class="kd">let</span> <span class="n">h0</span> <span class="o">=</span> <span class="nn">ST</span><span class="p">.</span><span class="n">get</span> <span class="bp">()</span> <span class="k">in</span>
  <span class="c">(**)</span> <span class="n">v_zero_tail</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h0</span> <span class="n">dst_b</span><span class="o">);</span>

  <span class="c">// Actual computation. Note that this will *not* generate a pair in the</span>
  <span class="c">// resulting C code! With the inline_for_extraction on Spec.add_carry, this</span>
  <span class="c">// becomes (in the internal KaRaMeL AST) something like:</span>
  <span class="c">//   match (let a = ... in let c = ... in a, c) with (a&#39;, c&#39;)</span>
  <span class="c">// KaRaMeL hoists the let-bindings:</span>
  <span class="c">//   let a = ... in</span>
  <span class="c">//   let c = ... in</span>
  <span class="c">//   match a, c with a&#39;, c&#39; -&gt; ...</span>
  <span class="c">// then gets rid of the match as it is a trivial match on a pair literal. This</span>
  <span class="c">// is a well-known technique that applies to tuples of any lengths, and allows</span>
  <span class="c">// sharing copious amounts of code between spec and implementation. It is used</span>
  <span class="c">// pervasively in HACL*.</span>
  <span class="c">// See https://github.com/FStarLang/karamel/blob/04054342cb527ecb97633d0d88a739ae0b320146/src/DataTypes.ml#L1014</span>
  <span class="kd">let</span> <span class="n">a</span><span class="o">,</span> <span class="n">c1</span> <span class="o">=</span> <span class="nn">Spec</span><span class="p">.</span><span class="n">add_carry</span> <span class="n">y_b</span><span class="o">.(</span><span class="mi">0</span><span class="n">ul</span><span class="o">)</span> <span class="n">c0</span> <span class="k">in</span>
  <span class="n">dst_hd</span><span class="o">.(</span><span class="mi">0</span><span class="n">ul</span><span class="o">)</span> <span class="o">&lt;-</span> <span class="n">a</span><span class="o">;</span>

  <span class="c">(**)</span> <span class="kd">let</span> <span class="n">h1</span> <span class="o">=</span> <span class="nn">ST</span><span class="p">.</span><span class="n">get</span> <span class="bp">()</span> <span class="k">in</span>
  <span class="n">add&#39;</span> <span class="o">(</span><span class="n">dst_tl_l</span><span class="o">,</span> <span class="n">dst_tl</span><span class="o">)</span> <span class="n">x</span> <span class="o">(</span><span class="n">y_tl_l</span><span class="o">,</span> <span class="n">y_tl</span><span class="o">)</span> <span class="n">c1</span><span class="o">;</span>

  <span class="c">(**)</span> <span class="kd">let</span> <span class="n">h2</span> <span class="o">=</span> <span class="nn">ST</span><span class="p">.</span><span class="n">get</span> <span class="bp">()</span> <span class="k">in</span>
  <span class="c">// The proof felt sluggish at this stage (it really should&#39;ve come back</span>
  <span class="c">// instantly!). Here&#39;s what I did: I set fuel to 0 (leaving the proof of</span>
  <span class="c">// correctness aside for the moment), then knowing that I shouldn&#39;t need fuel</span>
  <span class="c">// for the rest of the sequence-based reasoning, I added ``admit ()`` right below.</span>
  <span class="c">// I got an error for the recursive call, which led me to write</span>
  <span class="c">// ``v_zero_tail`` and call it manually. The proof was pretty snappy after</span>
  <span class="c">// that.</span>
  <span class="ne">assert</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">get</span> <span class="n">h1</span> <span class="n">dst_hd</span> <span class="mi">0</span> <span class="o">==</span> <span class="nn">B</span><span class="p">.</span><span class="n">get</span> <span class="n">h2</span> <span class="n">dst_hd</span> <span class="mi">0</span><span class="o">);</span>

  <span class="c">// Trick: this let-binding is the last element in the ;-separated sequence</span>
  <span class="c">// that makes up this function body, so it&#39;s ok to use Ghost code from here on</span>
  <span class="c">// since the whole let-binding will enjoy unit-ghost to unit-tot promotion.</span>
  <span class="kd">let</span> <span class="n">dst1</span> <span class="o">=</span> <span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h2</span> <span class="n">dst_b</span> <span class="k">in</span>

  <span class="c">// Always use S.equal for sequences!</span>
  <span class="ne">calc</span> <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">equal</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">dst1</span><span class="o">;</span>
  <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">equal</span><span class="o">)</span> <span class="o">{</span> <span class="n">lemma_slice</span> <span class="n">dst1</span> <span class="mi">1</span> <span class="o">}</span>
    <span class="nn">S</span><span class="p">.</span><span class="n">slice</span> <span class="n">dst1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="ow">`S.append`</span> <span class="nn">S</span><span class="p">.</span><span class="n">slice</span> <span class="n">dst1</span> <span class="mi">1</span> <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">length</span> <span class="n">dst1</span><span class="o">);</span>
  <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">equal</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>
    <span class="nn">S</span><span class="p">.</span><span class="n">cons</span> <span class="n">a</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h2</span> <span class="n">dst_tl</span><span class="o">);</span>
  <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">equal</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>
    <span class="nn">S</span><span class="p">.</span><span class="n">cons</span> <span class="n">a</span> <span class="o">(</span><span class="nn">Spec</span><span class="p">.</span><span class="n">add&#39;</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h1</span> <span class="n">x_b</span><span class="o">)</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h1</span> <span class="n">y_tl</span><span class="o">)</span> <span class="n">c1</span><span class="o">);</span>
  <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">equal</span><span class="o">)</span> <span class="o">{</span> <span class="n">lemma_empty</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h1</span> <span class="n">x_b</span><span class="o">)</span> <span class="o">}</span>
    <span class="nn">S</span><span class="p">.</span><span class="n">cons</span> <span class="n">a</span> <span class="o">(</span><span class="nn">Spec</span><span class="p">.</span><span class="n">add&#39;</span> <span class="nn">S</span><span class="p">.</span><span class="n">empty</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h1</span> <span class="n">y_tl</span><span class="o">)</span> <span class="n">c1</span><span class="o">);</span>
  <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">equal</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>
    <span class="nn">S</span><span class="p">.</span><span class="n">cons</span> <span class="n">a</span> <span class="o">(</span><span class="nn">Spec</span><span class="p">.</span><span class="n">add&#39;</span> <span class="nn">S</span><span class="p">.</span><span class="n">empty</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h0</span> <span class="n">y_tl</span><span class="o">)</span> <span class="n">c1</span><span class="o">);</span>
  <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">equal</span><span class="o">)</span> <span class="o">{</span> <span class="nn">S</span><span class="p">.</span><span class="n">lemma_tl</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">get</span> <span class="n">h0</span> <span class="n">y_b</span> <span class="mi">0</span><span class="o">)</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h0</span> <span class="n">y_tl</span><span class="o">)</span> <span class="o">}</span>
    <span class="c">// Frankly, at this stage, it appears that using S.tail in the spec was a</span>
    <span class="c">// mistake. So much more work!</span>
    <span class="nn">S</span><span class="p">.</span><span class="n">cons</span> <span class="n">a</span> <span class="o">(</span><span class="nn">Spec</span><span class="p">.</span><span class="n">add&#39;</span> <span class="nn">S</span><span class="p">.</span><span class="n">empty</span> <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">tail</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h0</span> <span class="n">y_b</span><span class="o">))</span> <span class="n">c1</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">#</span><span class="n">pop</span><span class="o">-</span><span class="n">options</span>
</pre></div>
</div>
<p>For stateful functions where the types tend to be massive, I always separate
the val from the let. Allows type-checking both separately, and making sure
the type even checks.</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">add&#39;</span><span class="o">:</span> <span class="n">add&#39;_t</span>
</pre></div>
</div>
<p>Of course, a fuel setting of 1 would work as an alternative to the normalization trick demonstrated earlier.</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="o">#</span><span class="n">push</span><span class="o">-</span><span class="n">options</span> <span class="s2">&quot;--z3rlimit 50 --fuel 1&quot;</span>
<span class="kd">let</span> <span class="kd">rec</span> <span class="n">add&#39;</span> <span class="n">dst</span> <span class="n">x</span> <span class="n">y</span> <span class="n">c0</span> <span class="o">=</span>
  <span class="kd">let</span> <span class="n">x_l</span><span class="o">,</span> <span class="n">x_b</span> <span class="o">=</span> <span class="n">x</span> <span class="k">in</span>
  <span class="kd">let</span> <span class="n">y_l</span><span class="o">,</span> <span class="n">y_b</span> <span class="o">=</span> <span class="n">y</span> <span class="k">in</span>
  <span class="kd">let</span> <span class="n">dst_l</span><span class="o">,</span> <span class="n">dst_b</span> <span class="o">=</span> <span class="n">dst</span> <span class="k">in</span>

  <span class="k">if</span> <span class="n">x_l</span> <span class="o">=</span> <span class="mi">0</span><span class="n">ul</span> <span class="o">&amp;&amp;</span> <span class="n">y_l</span> <span class="o">=</span> <span class="mi">0</span><span class="n">ul</span> <span class="k">then</span>
    <span class="n">dst_b</span><span class="o">.(</span><span class="mi">0</span><span class="n">ul</span><span class="o">)</span> <span class="o">&lt;-</span> <span class="n">c0</span>

  <span class="k">else</span> <span class="k">if</span> <span class="n">x_l</span> <span class="o">=</span> <span class="mi">0</span><span class="n">ul</span> <span class="k">then</span>
    <span class="n">add&#39;_zero</span> <span class="n">add&#39;</span> <span class="n">dst</span> <span class="n">x</span> <span class="n">y</span> <span class="n">c0</span>

  <span class="k">else</span> <span class="k">if</span> <span class="n">y_l</span> <span class="o">=</span> <span class="mi">0</span><span class="n">ul</span> <span class="k">then</span>
    <span class="n">add&#39;_zero</span> <span class="n">add&#39;</span> <span class="n">dst</span> <span class="n">y</span> <span class="n">x</span> <span class="n">c0</span>

  <span class="k">else</span>
    <span class="kd">let</span> <span class="n">x_hd</span> <span class="o">=</span> <span class="nn">B</span><span class="p">.</span><span class="n">sub</span> <span class="n">x_b</span> <span class="mi">0</span><span class="n">ul</span> <span class="mi">1</span><span class="n">ul</span> <span class="k">in</span>
    <span class="kd">let</span> <span class="n">x_tl_l</span> <span class="o">=</span> <span class="n">x_l</span> <span class="ow">`U32.sub`</span> <span class="mi">1</span><span class="n">ul</span> <span class="k">in</span>
    <span class="kd">let</span> <span class="n">x_tl</span> <span class="o">=</span> <span class="nn">B</span><span class="p">.</span><span class="n">sub</span> <span class="n">x_b</span> <span class="mi">1</span><span class="n">ul</span> <span class="n">x_tl_l</span> <span class="k">in</span>

    <span class="kd">let</span> <span class="n">y_hd</span> <span class="o">=</span> <span class="nn">B</span><span class="p">.</span><span class="n">sub</span> <span class="n">y_b</span> <span class="mi">0</span><span class="n">ul</span> <span class="mi">1</span><span class="n">ul</span> <span class="k">in</span>
    <span class="kd">let</span> <span class="n">y_tl_l</span> <span class="o">=</span> <span class="n">y_l</span> <span class="ow">`U32.sub`</span> <span class="mi">1</span><span class="n">ul</span> <span class="k">in</span>
    <span class="kd">let</span> <span class="n">y_tl</span> <span class="o">=</span> <span class="nn">B</span><span class="p">.</span><span class="n">sub</span> <span class="n">y_b</span> <span class="mi">1</span><span class="n">ul</span> <span class="n">y_tl_l</span> <span class="k">in</span>

    <span class="kd">let</span> <span class="n">dst_hd</span> <span class="o">=</span> <span class="nn">B</span><span class="p">.</span><span class="n">sub</span> <span class="n">dst_b</span> <span class="mi">0</span><span class="n">ul</span> <span class="mi">1</span><span class="n">ul</span> <span class="k">in</span>
    <span class="kd">let</span> <span class="n">dst_tl_l</span> <span class="o">=</span> <span class="n">dst_l</span> <span class="ow">`U32.sub`</span> <span class="mi">1</span><span class="n">ul</span> <span class="k">in</span>
    <span class="kd">let</span> <span class="n">dst_tl</span> <span class="o">=</span> <span class="nn">B</span><span class="p">.</span><span class="n">sub</span> <span class="n">dst_b</span> <span class="mi">1</span><span class="n">ul</span> <span class="n">dst_tl_l</span> <span class="k">in</span>

    <span class="c">(**)</span> <span class="kd">let</span> <span class="n">h0</span> <span class="o">=</span> <span class="nn">ST</span><span class="p">.</span><span class="n">get</span> <span class="bp">()</span> <span class="k">in</span>
    <span class="c">(**)</span> <span class="n">v_zero_tail</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h0</span> <span class="n">dst_b</span><span class="o">);</span>
    <span class="c">// I&#39;ve had in the past typing errors when arguments to the function are</span>
    <span class="c">// effectful computations. If that happens, just let-bind the arguments.</span>
    <span class="kd">let</span> <span class="n">a1</span><span class="o">,</span> <span class="n">c1</span> <span class="o">=</span> <span class="nn">Spec</span><span class="p">.</span><span class="n">add_carry</span> <span class="n">x_hd</span><span class="o">.(</span><span class="mi">0</span><span class="n">ul</span><span class="o">)</span> <span class="n">y_hd</span><span class="o">.(</span><span class="mi">0</span><span class="n">ul</span><span class="o">)</span> <span class="k">in</span>
    <span class="kd">let</span> <span class="n">a2</span><span class="o">,</span> <span class="n">c2</span> <span class="o">=</span> <span class="nn">Spec</span><span class="p">.</span><span class="n">add_carry</span> <span class="n">a1</span> <span class="n">c0</span> <span class="k">in</span>
    <span class="n">dst_hd</span><span class="o">.(</span><span class="mi">0</span><span class="n">ul</span><span class="o">)</span> <span class="o">&lt;-</span> <span class="n">a2</span><span class="o">;</span>


    <span class="c">(**)</span> <span class="kd">let</span> <span class="n">h1</span> <span class="o">=</span> <span class="nn">ST</span><span class="p">.</span><span class="n">get</span> <span class="bp">()</span> <span class="k">in</span>
    <span class="c">// I tend to structure my code with `let h... = ST.get ()` before every</span>
    <span class="c">// stateful operation, since proofs almost always need to refer to every</span>
    <span class="c">// single point of the state. The (**) is a nice trick that indicates which</span>
    <span class="c">// lines are for the purposes of proofs only. The fstar-mode.el supports</span>
    <span class="c">// hiding those.</span>
    <span class="kd">let</span> <span class="n">c</span> <span class="o">=</span> <span class="nn">U32</span><span class="p">.</span><span class="o">(</span><span class="n">c1</span> <span class="o">+^</span> <span class="n">c2</span><span class="o">)</span> <span class="k">in</span>
    <span class="c">// Why am I calling this lemma? Well. I noticed that the proof was not as</span>
    <span class="c">// snappy as it should be. Using the &quot;sliding admit&quot; technique, I moved an</span>
    <span class="c">// admit up and down the function to figure out where the time was spent. I</span>
    <span class="c">// realized that once more the time was spent in the recursive call.</span>
    <span class="c">// However, I already was calling ``v_zero_tail`` manually, so it had to be</span>
    <span class="c">// something else. So right before the recursive call, I started asserting</span>
    <span class="c">// parts of the precondition one by one, to figure out which was was the</span>
    <span class="c">// culprit. It turns out that the ``max`` condition was adding quite a few</span>
    <span class="c">// seconds to the proof! In a sense, it&#39;s not surprising, because it&#39;s</span>
    <span class="c">// non-linear arithmetic, and while it always works great on small examples,</span>
    <span class="c">// it a larger context, it can easily send the proof off the rails. So I</span>
    <span class="c">// just moved that fact to a separate lemma, called it manually, and the</span>
    <span class="c">// proof became very fast again.</span>
    <span class="n">max_fact</span> <span class="n">dst_l</span> <span class="n">x_l</span> <span class="n">y_l</span><span class="o">;</span>
    <span class="n">add&#39;</span> <span class="o">(</span><span class="n">dst_tl_l</span><span class="o">,</span> <span class="n">dst_tl</span><span class="o">)</span> <span class="o">(</span><span class="n">x_tl_l</span><span class="o">,</span> <span class="n">x_tl</span><span class="o">)</span> <span class="o">(</span><span class="n">y_tl_l</span><span class="o">,</span> <span class="n">y_tl</span><span class="o">)</span> <span class="n">c</span><span class="o">;</span>

    <span class="c">(**)</span> <span class="kd">let</span> <span class="n">h2</span> <span class="o">=</span> <span class="nn">ST</span><span class="p">.</span><span class="n">get</span> <span class="bp">()</span> <span class="k">in</span>
    <span class="c">(**)</span> <span class="kd">let</span> <span class="n">dst1</span> <span class="o">=</span> <span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h2</span> <span class="n">dst_b</span> <span class="k">in</span>

    <span class="c">// This is mostly a copy-paste of the previous calc statement. As mentioned</span>
    <span class="c">// above, I much prefer littering my code with calc&#39;s rather than dropping</span>
    <span class="c">// the two manual lemma calls that are needed because the proof is fresh in</span>
    <span class="c">// my head. At this stage, the proof takes a few seconds; rlimit 50 is</span>
    <span class="c">// commendable (it&#39;s still pretty low) and the function body is relatively</span>
    <span class="c">// big, so perhaps it&#39;s not that surprising that the function should take a</span>
    <span class="c">// few seconds to go through. At this stage, I&#39;m mildly confident that the</span>
    <span class="c">// proof is robust enough thanks to the calc statement, so I&#39;m moving on,</span>
    <span class="c">// but a more thorough investigation would be in order to understand why</span>
    <span class="c">// this proof sometimes takes a while.</span>
    <span class="ne">calc</span> <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">equal</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">dst1</span><span class="o">;</span>
    <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">equal</span><span class="o">)</span> <span class="o">{</span> <span class="n">lemma_slice</span> <span class="n">dst1</span> <span class="mi">1</span> <span class="o">}</span>
      <span class="nn">S</span><span class="p">.</span><span class="n">slice</span> <span class="n">dst1</span> <span class="mi">0</span> <span class="mi">1</span> <span class="ow">`S.append`</span> <span class="nn">S</span><span class="p">.</span><span class="n">slice</span> <span class="n">dst1</span> <span class="mi">1</span> <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">length</span> <span class="n">dst1</span><span class="o">);</span>
    <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">equal</span><span class="o">)</span> <span class="o">{</span> <span class="n">slice_create</span> <span class="mi">0</span> <span class="n">dst1</span> <span class="o">}</span>
      <span class="nn">S</span><span class="p">.</span><span class="n">cons</span> <span class="n">a2</span> <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">slice</span> <span class="n">dst1</span> <span class="mi">1</span> <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">length</span> <span class="n">dst1</span><span class="o">));</span>
    <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">equal</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>
      <span class="nn">S</span><span class="p">.</span><span class="n">cons</span> <span class="n">a2</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h2</span> <span class="n">dst_tl</span><span class="o">);</span>
    <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">equal</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>
      <span class="nn">S</span><span class="p">.</span><span class="n">cons</span> <span class="n">a2</span> <span class="o">(</span><span class="nn">Spec</span><span class="p">.</span><span class="n">add&#39;</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h1</span> <span class="n">x_tl</span><span class="o">)</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h1</span> <span class="n">y_tl</span><span class="o">)</span> <span class="n">c</span><span class="o">);</span>
    <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">equal</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>
      <span class="nn">S</span><span class="p">.</span><span class="n">cons</span> <span class="n">a2</span> <span class="o">(</span><span class="nn">Spec</span><span class="p">.</span><span class="n">add&#39;</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h0</span> <span class="n">x_tl</span><span class="o">)</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h0</span> <span class="n">y_tl</span><span class="o">)</span> <span class="n">c</span><span class="o">);</span>
    <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">equal</span><span class="o">)</span> <span class="o">{</span> <span class="nn">S</span><span class="p">.</span><span class="n">lemma_tl</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">get</span> <span class="n">h0</span> <span class="n">y_b</span> <span class="mi">0</span><span class="o">)</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h0</span> <span class="n">y_tl</span><span class="o">)</span> <span class="o">}</span>
      <span class="nn">S</span><span class="p">.</span><span class="n">cons</span> <span class="n">a2</span> <span class="o">(</span><span class="nn">Spec</span><span class="p">.</span><span class="n">add&#39;</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h0</span> <span class="n">x_tl</span><span class="o">)</span> <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">tail</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h0</span> <span class="n">y_b</span><span class="o">))</span> <span class="n">c</span><span class="o">);</span>
    <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">equal</span><span class="o">)</span> <span class="o">{</span> <span class="nn">S</span><span class="p">.</span><span class="n">lemma_tl</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">get</span> <span class="n">h0</span> <span class="n">x_b</span> <span class="mi">0</span><span class="o">)</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h0</span> <span class="n">x_tl</span><span class="o">)</span> <span class="o">}</span>
      <span class="nn">S</span><span class="p">.</span><span class="n">cons</span> <span class="n">a2</span> <span class="o">(</span><span class="nn">Spec</span><span class="p">.</span><span class="n">add&#39;</span> <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">tail</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h0</span> <span class="n">x_b</span><span class="o">))</span> <span class="o">(</span><span class="nn">S</span><span class="p">.</span><span class="n">tail</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h0</span> <span class="n">y_b</span><span class="o">))</span> <span class="n">c</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">#</span><span class="n">pop</span><span class="o">-</span><span class="n">options</span>
</pre></div>
</div>
<p>We now demonstrate a function that performs an allocation and returns the
corresponding value. This showcases heap-based allocation. Note that we are
no longer in the Stack effect (which means &quot;only stack allocations&quot;); ST
allows heap allocations.</p>
<div class="highlight-fstar notranslate"><div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">add_alloc</span> <span class="o">(</span><span class="n">r</span><span class="o">:</span> <span class="nn">HS</span><span class="p">.</span><span class="n">rid</span><span class="o">)</span> <span class="o">(</span><span class="n">x</span> <span class="n">y</span><span class="o">:</span> <span class="n">t</span><span class="o">):</span> <span class="nc">ST</span> <span class="n">t</span>
  <span class="o">(</span><span class="k">requires</span> <span class="k">fun</span> <span class="n">h0</span> <span class="o">-&gt;</span>
    <span class="n">invariant</span> <span class="n">h0</span> <span class="n">x</span> <span class="o">/\</span> <span class="n">invariant</span> <span class="n">h0</span> <span class="n">y</span> <span class="o">/\</span>
    <span class="nn">U32</span><span class="p">.</span><span class="n">v</span> <span class="o">(</span><span class="n">fst</span> <span class="n">x</span><span class="o">)</span> <span class="o">&lt;&gt;</span> <span class="nn">UInt</span><span class="p">.</span><span class="n">max_int</span> <span class="mi">32</span> <span class="o">/\</span>
    <span class="nn">U32</span><span class="p">.</span><span class="n">v</span> <span class="o">(</span><span class="n">fst</span> <span class="n">y</span><span class="o">)</span> <span class="o">&lt;&gt;</span> <span class="nn">UInt</span><span class="p">.</span><span class="n">max_int</span> <span class="mi">32</span> <span class="o">/\</span>
    <span class="nn">ST</span><span class="p">.</span><span class="n">is_eternal_region</span> <span class="n">r</span><span class="o">)</span>
  <span class="o">(</span><span class="k">ensures</span> <span class="k">fun</span> <span class="n">h0</span> <span class="n">z</span> <span class="n">h1</span> <span class="o">-&gt;</span>
    <span class="n">invariant</span> <span class="n">h1</span> <span class="n">x</span> <span class="o">/\</span> <span class="n">invariant</span> <span class="n">h1</span> <span class="n">y</span> <span class="o">/\</span> <span class="n">invariant</span> <span class="n">h1</span> <span class="n">z</span> <span class="o">/\</span>
    <span class="c">// There are many key things to reveal to clients when returning a fresh</span>
    <span class="c">// allocation. Lacking these, a client will not be able to reason about the</span>
    <span class="c">// return value.</span>
    <span class="o">//</span>
    <span class="c">// 1. No existing memory locations were modified. (Allocating does not count</span>
    <span class="c">// towards the modifies clause).</span>
    <span class="nn">B</span><span class="p">.</span><span class="o">(</span><span class="n">modifies</span> <span class="n">loc_none</span> <span class="n">h0</span> <span class="n">h1</span><span class="o">)</span> <span class="o">/\</span>
    <span class="c">// 2. The new location is fresh. Thanks various lemmas and patterns, clients</span>
    <span class="c">// will be able to deduce disjointness from any allocation that they knew</span>
    <span class="c">// existed before.</span>
    <span class="nn">B</span><span class="p">.</span><span class="o">(</span><span class="n">fresh_loc</span> <span class="o">(</span><span class="n">loc_buffer</span> <span class="o">(</span><span class="n">snd</span> <span class="n">z</span><span class="o">))</span> <span class="n">h0</span> <span class="n">h1</span><span class="o">)</span> <span class="o">/\</span>
    <span class="c">// 3. Unless a region is provided, this function will never be useful to</span>
    <span class="c">// verified clients. So, we need to say that we allocated the function in</span>
    <span class="c">// the requested region.</span>
    <span class="nn">B</span><span class="p">.</span><span class="o">(</span><span class="n">loc_includes</span> <span class="o">(</span><span class="n">loc_region_only</span> <span class="bp">true</span> <span class="n">r</span><span class="o">)</span> <span class="o">(</span><span class="n">loc_buffer</span> <span class="o">(</span><span class="n">snd</span> <span class="n">z</span><span class="o">))))</span>

<span class="o">#</span><span class="n">push</span><span class="o">-</span><span class="n">options</span> <span class="s2">&quot;--z3rlimit 100&quot;</span>
<span class="kd">let</span> <span class="n">add_alloc</span> <span class="n">r</span> <span class="n">x</span> <span class="n">y</span> <span class="o">=</span>
  <span class="c">// Without these bindings, some SMT patterns don&#39;t trigger on x_l and prevent</span>
  <span class="c">// me from concluding liveness of x_l after malloc. Perhaps it would&#39;ve been</span>
  <span class="c">// wiser to avoid pairs and pass arguments separately?</span>
  <span class="kd">let</span> <span class="n">x_l</span><span class="o">,</span> <span class="n">x_b</span> <span class="o">=</span> <span class="n">x</span> <span class="k">in</span>
  <span class="kd">let</span> <span class="n">y_l</span><span class="o">,</span> <span class="n">y_b</span> <span class="o">=</span> <span class="n">y</span> <span class="k">in</span>

  <span class="kd">let</span> <span class="n">h0</span> <span class="o">=</span> <span class="nn">ST</span><span class="p">.</span><span class="n">get</span> <span class="bp">()</span> <span class="k">in</span>
  <span class="kd">let</span> <span class="n">dst_l</span> <span class="o">=</span> <span class="n">max32</span> <span class="o">(</span><span class="n">fst</span> <span class="n">x</span><span class="o">)</span> <span class="o">(</span><span class="n">fst</span> <span class="n">y</span><span class="o">)</span> <span class="ow">`U32.add`</span> <span class="mi">1</span><span class="n">ul</span> <span class="k">in</span>
  <span class="kd">let</span> <span class="n">dst_b</span> <span class="o">=</span> <span class="nn">B</span><span class="p">.</span><span class="n">malloc</span> <span class="n">r</span> <span class="mi">0</span><span class="n">ul</span> <span class="n">dst_l</span> <span class="k">in</span>
  <span class="kd">let</span> <span class="n">dst</span> <span class="o">=</span> <span class="n">dst_l</span><span class="o">,</span> <span class="n">dst_b</span> <span class="k">in</span>

  <span class="kd">let</span> <span class="n">h1</span> <span class="o">=</span> <span class="nn">ST</span><span class="p">.</span><span class="n">get</span> <span class="bp">()</span> <span class="k">in</span>
  <span class="n">v_all_zeroes</span> <span class="o">(</span><span class="nn">B</span><span class="p">.</span><span class="n">as_seq</span> <span class="n">h1</span> <span class="n">dst_b</span><span class="o">);</span>
  <span class="n">add&#39;</span> <span class="o">(</span><span class="n">dst_l</span><span class="o">,</span> <span class="n">dst_b</span><span class="o">)</span> <span class="n">x</span> <span class="n">y</span> <span class="mi">0</span><span class="n">ul</span><span class="o">;</span>

  <span class="kd">let</span> <span class="n">h2</span> <span class="o">=</span> <span class="nn">ST</span><span class="p">.</span><span class="n">get</span> <span class="bp">()</span> <span class="k">in</span>
  <span class="c">// A key lemma is needed here. Since the library is a bit big, I usually just</span>
  <span class="c">// skim EverCrypt.Hash.Incremental which I authored a while ago and contains</span>
  <span class="c">// similar heap-manipulating functions.</span>
  <span class="nn">B</span><span class="p">.</span><span class="o">(</span><span class="n">modifies_only_not_unused_in</span> <span class="n">loc_none</span> <span class="n">h0</span> <span class="n">h2</span><span class="o">);</span>
  <span class="n">dst</span>
</pre></div>
</div>
<p>At this stage, a nice exercise would be to write an alternative
specification using Spec.Loops. Then perform a proof of spec equivalence
between add'_loop and add'. Finally, write a Low* implementation of
add'_loop and show that it performs an addition using the spec equivalence
lemma.</p>
<p>Another nice exercise would be to use Impl.Bignum.Intrinsics instead of Spec.add_carry.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Impl.Bignum.Lemmas.html" class="btn btn-neutral float-left" title="Auxiliary implementation lemmas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Impl.Bignum.Intrinsics.html" class="btn btn-neutral float-right" title="Linking with the outside world" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Jonathan Protzenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>